@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: white;
    --hover-color: aqua;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 2.5rem #21f2f2;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 10px 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 2px 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secon-bg-color);
    border-radius: .5rem;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1d2d44;
    color: var(--text-color);

}

/*-------------------------------------------------------------------------------------------------------------------------- */

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    /* position: absolute; */
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}



/* ------------------------------------------------------------------------------------------- */


















section {
    padding: 100px 10%;
}

.home {
    min-height: 50vh;
    /* height: 100%;
    width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;

    background: var(--secon-bg-color);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 30px;
}

.home:hover {
    box-shadow: var(--font-neon-text-shadow);
}

img {
    width: 200px;
    height: 230px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.home-content {
    max-width: 800px;
}

.home-content p{
    font-style: oblique;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1rem;
    font-weight: 300;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    color: var(--hover-color);
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: white;
    /* margin-bottom: 20px; */
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 40px;
    margin-top: 20px;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    margin-right: 15px;
    border-radius: 5px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--hover-color);
}


a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.5rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: red;
    transform: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;

}

.img-box img {
    text-align: center;
    width: 100%;
    max-width: 350px;
    height: auto;
    /* box-shadow: 0 .2rem 0.6rem #bee61e; */
    border: 4px solid var(--hover-color);
}

.home-image img:hover {
    box-shadow: 0 .2rem 0.6rem #12f7ff;
    border: 3px solid var(--bg-color);
}






/* about section css -------------------------------------------------------------------------- */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-sizing: border-box;
}

.about:hover {
    box-shadow: var(--font-neon-text-shadow);
}


.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 500px;
    height: auto;
}

.about-content {
    margin-left: 20px;
}

.about-content span {
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}


.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.3rem;
}


.about .about-content .btn-box .btn{
    width: 150px;
    height: 100%;
    margin-right: 15px;
    border-radius: 5px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.about .about-content .btn-box .btn:hover{
    color: var(--hover-color);
}


/* Eduction section css -------------------------------------------------- */

.education {
    background: var(--secon-bg-color);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.education:hover {
    box-shadow: var(--font-neon-text-shadow);
}

.education .container {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

.education h2 {
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 700;
    margin-bottom: 20px;
}


.education .container .education-item p {
    letter-spacing: 1px;
    font-style: italic;
}

.education .container .education-item {
    background: #3360ae;
    position: relative;
    width: 100%;
    margin: 15px;
    text-align: center;
    color: white;
    border-radius: 8px;
    padding: 10px;
}



.education .container .education-item:hover {
    /* background: #8d99ae;
    position: relative;
    margin: 15px;
    text-align: center;
    color: white;
    border-radius: 8px; */
    box-shadow: 0 10px 10px rgba(9, 9, 9, 0.3),
        0 0 20px rgba(9, 9, 9, 0.3),
        0 0 30px rgba(9, 9, 9, 0.3),
        0 0 40px rgba(9, 9, 9, 0.3),
        0 0 70px rgba(9, 9, 9, 0.3),
        0 0 80px rgba(9, 9, 9, 0.3),
        0 0 100px rgba(9, 9, 9, 0.3),
        0 2px 150px rgba(9, 9, 9, 0.3);
}



.education .container .education-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.education .container .education-item.active {
    opacity: 1;
    transform: translateY(0);
}

/* Animation on scrolling */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.education .container .education-item {
    animation: fade-in 0.5s ease-in-out;
    animation-fill-mode: both;
}

/* SKILLS section css ------------------------------------------------------------------------- */

.skills {
    background: var(--secon-bg-color);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.skills:hover {
    box-shadow: var(--font-neon-text-shadow);
}

.skills .main-text {
    font-style: italic;
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.skills .main-text span {
    color: #d50b12;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skill-left .skill-container .skill-bar .info {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.skill-left .skill-container .skill-bar .info span {
    font-size: 1rem;
    box-shadow: 0 0 0.5rem #a3cb20;
    color: #fff;
}





/* skills right  */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #fff; */
}

.circle .points {
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* resposnsive */

@media screen and (min-width: 768px) {
    .skill-main {
        grid-template-columns: repeat(2, 1fr);
    }

    .skill-left .skill-container .skill-bar .info span {
        font-size: 2.4rem;
        text-align: center;
    }

    .skill-left .skill-container .skill-bar .info p{
        font-size: 1rem;
        text-align: center;
    }

    .skill-left .skill-container .skill-bar .info {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
    }
}


@media (max-width: 350px) {
    .professional {
        grid-template-columns: 1fr;
    }
}







/*================== project section css ==========================================*/

.portfolio {
    grid-gap: 2rem;
    background: var(--secon-bg-color);
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
}

.portfolio:hover {
    box-shadow: var(--font-neon-text-shadow);
}


.portfolio .main-text {
    text-align: center;
    font: 600;
    font-weight: var(--norma-font);
    color: rgb(229, 15, 15);
}

.portfolio .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio .project-container .project {
    margin: 15px;
    /* background: var(--bg-color); */
    background-image: url(card2.jpeg);
    border: 1px solid #ddd;
    /* Add a border */
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    /* Rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* Add a shadow */
    transition: transform 0.2s;
    /* Add a smooth transition */
}

.portfolio .project-container .project h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .project-container .project p {
    display: none;
}

.portfolio .project-container .project:hover {
    transform: scale(1.05);
    /*Enlarge the card slightly*/
}


.portfolio .project-container .project:hover p {
    display: block;
    box-shadow: 0 0 0.5rem #ef6f06;
    font-style: italic;
    padding: 10px;
}


/* contact section css    */

.contact {
    background-color: #f7f7f7;
    padding: 50px 0;
    /* Add some padding */
    text-align: center;
}

.contact .main-text h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact .contact-container {
    max-width: 600px;
    /* Set a maximum width for the container */
    margin: 0 auto;
}


.contact .contact-container p,
.contact .contact-container ul {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
}

.contact .contact-container ul li {
    list-style: none;
    /* Remove list bullets */
    margin-bottom: 10px;
}

.contact .contact-container a:hover {
    color: #00557e;
}




/* footer css  */

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: red;
    padding: 0.6rem;
    border-radius: 10px;
}

footer a i {
    font-size: 2rem;
    color: var(--secon-bg-color);
}




/* responsive code  */

@media(max-width:991px) {
    header {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 15px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma-font: 1.5rem;
        --neon-box-shadow: 0 0 0.8rem #21f2f2;
        --h2-font: 2.3rem;
    }
    .home-content{
        margin-top: 4rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}


@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }


    .navlist{
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: left;
        /* top: -1000px; */
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }
}



/* responsive home section */

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr;
        padding: 20px;
        /* text-align: center; */
    }

    .home .info-box .home-image .img-box{
        text-align: center;
    }

    .home .info-box .home-image .img-box img{
        width: 180px;
        height: 200px;
    }

    .home .info-box .social-icons {
        /* width: 200px; */
        height: 30px;
    }
}

/* Responsive styles for mobile phones */
@media (max-width: 480px) {
    .home {
        grid-gap: 2em;
    }

    .home-content h1 {
        font-size: 19px;
    }

    .home .home-content p{
        font-size: 9px;
    }

    .change-text h3 {
        font-size: 15px;
    }

    .info-box h4 {
        font-size: 15px;
    }

    .info-box .btn-box {
        flex-direction: column;
        /* width: 450px;
        height: 50px; */
        margin-top: 20px;
        text-align: center;
    }

    .info-box .btn-box a{
        margin-top: 5px;
        /* height: 40px; */

    }

    .social-icons a {
        margin: 5px;
        width: 40px;
        height: 100%;
    }
}


  /* about section resposive  */



  @media (max-width: 768px) {
    .about {
        flex-direction: column;
        /* text-align: center; */
    }

    .about .about-content {
        flex: unset;
        padding: 20px;
        /* text-align: center; */
    }

    .about .about-content p {
        font-size: 14px;
    }

    .about .img-about img{
        width: 180px;
        height: 200px;
        margin-top: 20px;
    }
}


@media (max-width: 480px) {
    .about .about-content h2 {
        font-size: 24px;
    }

    .about .about-content p {
        font-size: 9px;
    }

    .about .img-about img{
        width: 180px;
        height: 200px;
    }
}


/* .education responsive  */

@media (max-width: 768px) {

    .education h2{
        font-size: 20px;
    }

    .education .container {
        flex-direction: column;
        text-align: center;
        margin-right: 20px;
    }

    .education .container .education-item {
        flex-basis: 100%;
        margin-right: 20px;
    }
}


/* .project section responsive  */


@media (max-width: 768px) {

    .portfolio .project-container{
        grid-template-columns: 1fr;
    }
    .portfolio .project-container .project {
        flex-basis: 100%;
        margin-right: 0;
    }

    .portfolio .project-container .project h3{
        font-size: 14px;
    }

    .portfolio .project-container .project p{
        font-size: 10px;
    }
}


/* .contact section responsive  */


@media (max-width: 768px) {
    .contact .contact-container {
        padding: 0 20px;
    }

    .contact .main-text h2{
        font-size: 21px;
    }

    .contact .contact-container p{
        font-size: 10px;
    }

    .contact .contact-container ul li{
        font-size: 18px;
    }

    .contact .contact-container ul li a{
        font-size: 15px;
    }

}

  
